# FolkTales

./: LICENSE  README.md
EDITOR/: build.gradle
EDITOR/core/src/com/mygdx/game/: Main.java
EDITOR/core/src/com/mygdx/game/chatModules/: ChatBox.java  SOCKETbuilder.java  XMPPbuilder.java
EDITOR/core/src/com/mygdx/game/editorCore/: ColaborationModule.java  EditorFunctions.java  EditorGUI.java  GetFiles.java  InfoViewer.java  Viewer.java
EDITOR/core/src/com/mygdx/game/screens/: EditorScreen.java  LobyScreen.java
EDITOR/core/src/com/mygdx/game/utils/: ChatBox.java  TextBox.java
EDITOR/gradle/wrapper/: gradle-wrapper.properties
GAME ENGINE+GAME/core/assets/: harapalbb.rar  lucifer.rar
GAME ENGINE+GAME/core/assets/Fireball/: Fireball.scml  NewProject.autosave.autosave.autosave.autosave.scml  NewProject.autosave.autosave.scml  NewProject.autosave.scml
GAME ENGINE+GAME/core/assets/lucifer/: NewProject.autosave.autosave.autosave.autosave.scml
GAME ENGINE+GAME/core/src/com/pesna/: Main.java
GAME ENGINE+GAME/core/src/com/pesna/entities/: Bear.java  EnemyBot.java
GAME ENGINE+GAME/core/src/com/pesna/gui/: GuiButton.java
PesnaSite/: app.js  jsons.txt  package.json
PesnaSite/jsondata/: Bashimus Katare_Friendly Guy.json  Fat-Frumos_Vali the Storm.json  Harap-Alb_John Snow.json  It's over 9000_CrackKid.json  Just another tale_AnonimousCreator.json  Wonderland_WonderTaler.json  my tale_TaleCreator.json
PesnaSite/public/css/: elements.css  style.css
PesnaSite/public/js/: upload.js
PesnaSite/routes/: about.js  submitTale.js  tales.js  team.js
PesnaSite/uploads/: Fat-Frumos_Vali the Storm  my tale_TaleCreator
PesnaSite/views/: about.ejs  index.ejs  submitComplete.ejs  submitTale.ejs  tales.ejs  team.ejs
PesnaSite/views/templates/: footer.ejs  header.ejs  taleModel.ejs
Socket.io server/: app.js  package.json
(+26 files in other folders)
