buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile (group: 'org.json', name: 'json', version: '20160810')
        compile 'com.squareup.okio:okio:1.11.0'
        compile "org.igniterealtime.smack:smack-java7:4.2.0"
        // Optional for XMPPTCPConnection
        compile "org.igniterealtime.smack:smack-tcp:4.2.0"
        // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
        compile "org.igniterealtime.smack:smack-im:4.2.0"
        // Optional for XMPP extensions support
        compile "org.igniterealtime.smack:smack-extensions:4.2.0"

        compile "io.socket:socket.io-client:1.0.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}